stages:
  download_data:
    cmd: python3 src/data/make_dataset.py --force
    deps:
    - src/data/make_dataset.py
    outs:
    - data/raw
  split_data:
    cmd: python3 src/data/split_data.py data/raw data/interim
    deps:
    - src/data/split_data.py
    - data/raw
    params:
    - split_data.test_size
    - split_data.stratify
    - split_data.random_state
    outs:
    - data/interim
  build_features:
    cmd: python3 src/features/build_features.py data/interim data/processed
    deps:
    - src/features/build_features.py
    - data/interim
    params:
    - build_features.target
    - build_features.cat_feature
    - build_features.num_feature
    outs:
    - data/processed
  train_model:
    cmd: python3 src/models/train_model.py data/processed model.pkl
    deps:
    - src/models/train_model.py
    - data/processed
    params:
    - train_model.target
    outs:
    - model.pkl
  evaluate_model:
    cmd: python3 src/models/evaluate_model.py model.pkl data/processed reports
    deps:
    - src/models/evaluate_model.py
    - model.pkl
    - data/processed
    params:
    - evaluate_model.target
    outs:
    - reports
